﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consola", "consola\consola.csproj", "{CF29A51A-1981-4F4A-BD5D-4D09C165D0EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logica", "Logica\Logica.csproj", "{9F46D56C-DD4C-49A5-B75C-45F964307B6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF29A51A-1981-4F4A-BD5D-4D09C165D0EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF29A51A-1981-4F4A-BD5D-4D09C165D0EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF29A51A-1981-4F4A-BD5D-4D09C165D0EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF29A51A-1981-4F4A-BD5D-4D09C165D0EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F46D56C-DD4C-49A5-B75C-45F964307B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F46D56C-DD4C-49A5-B75C-45F964307B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F46D56C-DD4C-49A5-B75C-45F964307B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F46D56C-DD4C-49A5-B75C-45F964307B6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {291393D6-0303-47C5-A1A1-4CB28FD1D3CF}
	EndGlobalSection
EndGlobal
